[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex c744ea2..38bf341 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -16,7 +16,7 @@[m [mfunction App() {[m
   useEffect(() => {[m
     fetchComponents();    [m
     fetchProperties();[m
[31m-  }, [fetchComponents, fetchProperties]);[m
[32m+[m[32m  }, []);[m
 [m
   return ([m
     <div className='App'>[m
[1mdiff --git a/src/components/List/Header.jsx b/src/components/List/Header.jsx[m
[1mindex dc6cb0f..e84ce3d 100644[m
[1m--- a/src/components/List/Header.jsx[m
[1m+++ b/src/components/List/Header.jsx[m
[36m@@ -1,11 +1,10 @@[m
 import React from 'react';[m
 [m
[31m-const HeaderList = ({value, handler, handleReset, handleSave, handleClear}) => ([m
[32m+[m[32mconst HeaderList = ({value, handler, handleReset, handleSave}) => ([m
   <div className='selectors__subhead'>[m
     <input type='text' value={value} onChange={handler} className='selectors__input' placeholder='Поиск...'/>[m
[31m-    <button className='btn btn--clear' onClick={handleClear} title='Очистить поле' label='Очистить поле'>очистить</button>[m
[31m-    <button className='btn btn--del' onClick={handleReset} title='Сбросить все выбранное' label='Сбросить все выбранное'>&nbsp;</button>[m
[31m-    <button className='btn btn--save' onClick={handleSave} title='Сохранить локально в заметки' label='Сохранить локально в заметки'>&nbsp;</button>[m
[32m+[m[32m    <button className='btn btn--del' onClick={handleReset} title='Сбросить все выбранное'>&nbsp;</button>[m
[32m+[m[32m    <button className='btn btn--save' onClick={handleSave} title='Сохранить локально в заметки'>&nbsp;</button>[m
   </div>[m
 );[m
 [m
[1mdiff --git a/src/pages/Lists.jsx b/src/pages/Lists.jsx[m
[1mindex f673a35..d9b5ee1 100644[m
[1m--- a/src/pages/Lists.jsx[m
[1m+++ b/src/pages/Lists.jsx[m
[36m@@ -5,24 +5,24 @@[m [mimport Header from '../components/List/Header'[m
 import Selected from '../components/List/Selected'[m
 import useFilter from '../hooks/useFilter'[m
 import useSelect from '../hooks/useSelect'[m
[31m-import useHoverDropdown from '../hooks/useHoverDropdown';[m
[31m-import useSaveFormula from '../hooks/useSaveFormula';[m
 import { filterListByList, filterListById, getPropsFromComps, findByName } from '../assets/utilits'[m
 import useComponentsStore from '../store/useComponentsStore';[m
 import usePropsStore from '../store/usePropsStore';[m
 [m
[32m+[m[32mimport useHoverDropdown from '../hooks/useHoverDropdown';[m
[32m+[m[32mimport useSaveFormula from '../hooks/useSaveFormula';[m
 [m
 const Lists = () => {[m
   const { components } = useComponentsStore();[m
   const { properties } = usePropsStore();[m
   [m
[31m-  const { isShowDropdown, dropdown, handleHover } = useHoverDropdown();[m
[32m+[m[32m  const { dropdown, isShowDropdown, handleHover } = useHoverDropdown();[m
   const { statusSave, saveFormula } = useSaveFormula();[m
 [m
[31m-  const [ searchComp, setSearchComp ] = useState('');[m
[31m-  const [ searchProp, setSearchProp ] = useState(''); [m
[31m-  const [ selectedComponents, handleSelectedComponents ] = useSelect([], 3);[m
[31m-  const [ selectedProperties, handleSelectedProperties ] = useSelect([], 5);[m
[32m+[m[32m  const [ searchComps, setSearchComp ] = useState('');[m
[32m+[m[32m  const [ searchProps, setSearchProps ] = useState('');[m[41m [m
[32m+[m[32m  const [ selectedComponents, handleSelectedComponents] = useSelect([], 3);[m
[32m+[m[32m  const [ selectedProperties, handleSelectedProperties] = useSelect([], 5);[m
   const filteredComponents = useFilter(components, selectedProperties, filterListByList);[m
   const filteredProperties = useFilter(properties, getPropsFromComps(components, selectedComponents), filterListById);[m
   [m
[36m@@ -36,6 +36,8 @@[m [mconst Lists = () => {[m
     handleReset();[m
   }[m
 [m
[32m+[m[32m  const handleSearch = (e, cb) => cb(e.target.value)[m
[32m+[m
   return ([m
     <>[m
       <div className='selectors'>[m
[36m@@ -58,14 +60,13 @@[m [mconst Lists = () => {[m
           <div className='selectors__row'>[m
             <div className='selectors__col'>[m
               <Header[m
[31m-                value={searchComp}[m
[31m-                handler={e => setSearchComp(e.target.value)}[m
[32m+[m[32m                value={searchComps}[m
[32m+[m[32m                handler={e => handleSearch(e, setSearchComp)}[m
                 handleReset={handleReset}[m
                 handleSave={handleSave}[m
[31m-                handleClear={e => setSearchComp('')}[m
               />[m
               <List[m
[31m-                list={findByName(filteredComponents, searchComp)}[m
[32m+[m[32m                list={findByName(filteredComponents, searchComps)}[m
                 selected={selectedComponents}[m
                 clickEvent={[m
                   id => {[m
[36m@@ -80,18 +81,17 @@[m [mconst Lists = () => {[m
             </div>[m
             <div className='selectors__col'>[m
               <Header[m
[31m-                value={searchProp}[m
[31m-                handler={e => setSearchProp(e.target.value)}[m
[32m+[m[32m                value={searchProps}[m
[32m+[m[32m                handler={e => handleSearch(e, setSearchProps)}[m
                 handleReset={handleReset}[m
                 handleSave={handleSave}[m
[31m-                handleClear={e => setSearchProp('')}[m
               />[m
               <List[m
[31m-                list={findByName(filteredProperties, searchProp)}[m
[32m+[m[32m                list={findByName(filteredProperties, searchProps)}[m
                 selected={selectedProperties}[m
                 clickEvent={[m
                   id => {[m
[31m-                    setSearchProp('');[m
[32m+[m[32m                    setSearchProps('');[m
                     handleSelectedProperties(id)}[m
                 }[m
                 mouseEvent={{[m
[1mdiff --git a/src/styles/App.scss b/src/styles/App.scss[m
[1mindex f585d25..2af3d43 100644[m
[1m--- a/src/styles/App.scss[m
[1m+++ b/src/styles/App.scss[m
[36m@@ -128,11 +128,6 @@[m [mh2 {[m
   &--save {[m
     background: url('../assets/img/save.svg') no-repeat 50% 50%/100% 100%;[m
   }[m
[31m-  &--clear {[m
[31m-    font-size: 16px;[m
[31m-    position: absolute;[m
[31m-    right: 83px;[m
[31m-  }[m
 }[m
 [m
 .card {[m
[36m@@ -186,7 +181,6 @@[m [mh2 {[m
       margin-top: 5px;[m
   }[m
   &__subhead {[m
[31m-    position: relative;[m
     display: flex;[m
   }[m
   &__input {[m
